<html lang="pt">
<head>
  <title>Resume Template</title>
  <meta charset="UTF-8">
  <meta name="description" content="Resume Template">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:100,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">

  <style type="text/css">
    a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block
    }

    .container {
        max-width: 700px;
        margin: 0 auto;
        overflow: hidden;
    }

    body {
        line-height: 1;
    }

    blockquote, q {
        quotes: none
    }

    blockquote:after, blockquote:before, q:after, q:before {
        content: '';
        content: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }
  </style>
  
  <style type="text/css">
    .m-layout-1-3{float:left;width:33.3333333333%}.m-layout-2-3{float:left;width:66.6666666667%}.m-layout-3-3{float:left;width:100%;position:relative}.m-layout-left{padding:0 20px 20px 0;position:relative;height:100%}.m-content{font-size:10px;margin-bottom:5px;padding:0 15px 0 10px}.m-content-title{width:100%;padding-right:9px;display:block;font-family:Roboto,sans-serif;font-weight:800;font-size:11px}.m-content-content{width:100%;float:left}.m-content-container{margin-bottom:5px}.m-panel{padding:20px 0;border-bottom:1px solid #e8e8e8;float:left;width:100%}.m-panel-left{border-bottom:0;width:166px}.m-panel-left h3{border-bottom:1px solid #ffffff;font-size:15px;padding-bottom:10px}.m-panel-icon{padding-left:55px}.m-panel-icon:before{content:url(../images/think.svg);position:absolute;left:15px}.m-bar{width:100%;height:10px;background:#fff}.m-bar-fill{height:10px;background:#ffffff}.m-bar-fill-0{width:0}.m-bar-fill-1{width:10%}.m-bar-fill-2{width:20%}.m-bar-fill-3{width:30%}.m-bar-fill-4{width:40%}.m-bar-fill-5{width:50%}.m-bar-fill-6{width:60%}.m-bar-fill-7{width:70%}.m-bar-fill-8{width:80%}.m-bar-fill-9{width:90%}.m-bar-fill-10{width:100%}.m-txt-title{font-family:"Bitter",serif;font-size:10px;margin-bottom:0px;font-weight:600}.m-txt-title-second{font-size:15px;font-weight:600;font-family:Roboto,sans-serif;margin-bottom:5px}.m-txt-subtitle{font-size:12px;display:block;margin-bottom:2px;text-align:right;padding-right:30px}.m-txt-subtitle b{font-weight:700}span{font-size:10px}body{font-family:Roboto,sans-serif;line-height:18px;text-shadow:1px 1px 1px rgba(0,0,0,.004);text-rendering:optimizeLegibility!important;-webkit-font-smoothing:antialiased!important;color:#232323;font-weight:300;height:100%;position:absolute;width:100%}h1{font-size:54px;font-family:"Roboto Slab",serif;margin:0 0 10px 0;padding:0 0 25px 0;font-weight:100;line-height:48px}p{font-size:10px;color:#232323;font-weight:300}li{font-size:10px;}ul{padding-left:20px;}

    .container{max-width:920px;margin:auto;padding:0;position:relative;height:100%;overflow:visible;}
    .container>div{position:relative;}
    .m-layout-bg{min-height: 903px;position:absolute;top:0;bottom:0;padding-left:50px;color:#fff;padding-top:20px;-webkit-print-color-adjust:exact;padding-right: 18px; height: 9999em;max-height: 100vh;}
    .m-panel-child{width:100%;margin-top:15px; float: left; margin-bottom: 0px;min-height: 25px;position: relative;overflow:hidden;}
    .m-steps-ball-ball{width:10px;height:10px;position:absolute;left:-9px;border-radius:9px;-webkit-print-color-adjust:exact}
    .m-steps-ball{position:absolute;height:calc(100% + 25px);border-left:1px solid #e8e8e8;left:31%;top:4px;-webkit-print-color-adjust:exact}
    .m-steps-ball-last{height:50%}
    .m-layouttop-1-3{width:33.3333333333%}
    .m-layouttop-2-3{width:66.6666666667%}
    .m-layout-left-container{width:121px;vertical-align:top;}
    table{min-height: 850px}
    .m-txt-p{
        font-size: 12px;
        color: #3b3b3b;
        font-weight: 300;
    }
    .m-panel:last-child {
        border-bottom: 0;
    }
    .m-panel-left h3.m-txt-title {
        margin-bottom: 15px;
    }
    .m-txt-p ul, .m-txt-p ol{
        padding-left: 20px;
    }
    .m-txt-p li{
        font-size: 12px;
    }
    .m-txt-p i{
        font-style: italic;
    }
    .m-txt-p strong, .m-txt-p b{
        font-weight: bold;
    }
    .m-content-mail{
        white-space: nowrap;
    }
    html, body{
        -webkit-text-size-adjust: 100%;
    }
  </style>

  <style type="text/css">
    h1{
        padding-bottom: 10px;
    }
    h1, #objective{
        display: block;
        width: 80%;
    }
    .m-photo-right{
        position: absolute;
        top: 15px;
        right: 0;
    }
    .m-photo-right img{
        width: 86px;
    }
  </style>
      
  <style type="text/css">
    @page {
      margin-left: 1.5cm;
      margin-right: 1.5cm;
      margin-top: 1cm;
      size: A4;
    }
  </style>

  <style type="text/css">
    .m-layout-bg{background:#683089FF;display: flex;
    flex-direction: column;}
    .m-steps-ball-ball{background:#683089FF;}
  </style>
</head>
    <body id="top" class="">
      <div class="container">
        <table>
          <tbody>
            <tr>
              <td class="m-layout-left-container">
                <div class="m-layout-left">
                  <div class="m-layout-bg">
                    <div class="m-panel m-panel-left" id="contact-information" data-section="contact-information" data-section-id="b27ba813-72d3-4b67-b0c7-5159e7c805b0" data-subsection-position="0" style="cursor: pointer;">

                      <h3 class="m-txt-title">
                        Informação de contato
                      </h3>

                      <div class="m-content">
                        <span class="m-content-title"><b> E-mail </b></span>
                        <span class="m-content-content m-content-mail"> kledson.renan27@gmail.com </span>
                      </div>

                      <div class="m-content">
                        <span class="m-content-title"><b> Endereço </b></span>
                        <span class="m-content-content"> Rua Edgardo Medeiros, 75-B, Pium/Distrito Litoral, Parnamirim/RN </span>
                      </div>

                      <div class="m-content">    
                        <span class="m-content-title"><b>
                        Telefone </b></span>
                        <span class="m-content-content"> (+55) 84 98888-6753
                        </span>
                      </div>
                    </div>
                    
                    
                    <div class="m-panel m-panel-left" id="skills" data-section="skills" data-section-id="3ed40f89-7a4c-465d-b108-36934d401760" data-subsection-position="0" style="cursor: pointer; position: relative;">
            
                      <h3 class="m-txt-title m-list-separate">
                          Habilidades
                      </h3>
                      <ul>
                        <li>
                            Resolução de conflitos
                        </li>
                        <li>
                            HTML5
                        </li>
                        <li>
                            CSS3
                        </li>
                        <li>
                            SASS
                        </li>
                        <li>
                            Jquery
                        </li>
                        <li>
                            Bootstrap
                        </li>
                        <li>
                            PHP
                        </li>
                        <li>
                            SQL
                        </li>
                        <li>
                            Windows
                        </li>
                        <li>
                            Linux
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </td>

              <td style="width: 60%;padding-left: 13px;vertical-align: top;">
                <div class="m-panel">
                  <h1 data-section="contact-information" data-section-id="b27ba813-72d3-4b67-b0c7-5159e7c805b0" data-subsection-position="0" style="cursor: pointer; position: relative;">
                      Kledson Nascimento
                  </h1>
                  
                  <div class="m-photo-right">
                    <img style="border-radius: 50%;" id="contact-information-photo" src="img/eu-circle.png" alt="">
                  </div>

                  <div class="m-txt-p" id="objective" data-section="objective" data-section-id="fb6610c3-3c39-4b91-aa96-291f25c8331d" data-subsection-position="0" style="cursor: pointer; position: relative;">
                    Estudante de Tecnologia da Informação, nível técnico, com enfase voltada para web, front-end e back-end, a procura de oportunidades na área que estudo, afim de colocar em pratica o que aprendi na teoria, e assim evoluir profissionalmente e ajudar a empresa a atingir seus objetivos juntamente com outras pessoas que fazem parte da mesma.
                  </div>
                </div>
                
                <div class="m-panel" id="work-experience" data-section="work-experience" data-section-id="fd4905eb-e158-4281-944f-44e5d977a48d" style="cursor: pointer; position: relative;">
                    <h3 class="m-txt-title">
                        Experiência
                    </h3>
                    
                    <div class="m-panel-child" data-subsection-position="0">
                      <div class="m-layout-1-3">
                          <span class="m-txt-subtitle">
                            <b>Tribunal de Justiça do Rio Grande do Norte (TJRN)</b>
                          </span>

                          <span class="m-txt-subtitle">
                            Natal, RN
                          </span>
                          
                          <span class="m-txt-subtitle">
                              Novembro-2017<br>Atualmente
                          </span>
                      </div>

                      <div class="m-steps-ball">
                          <div class="m-steps-ball-ball"></div>
                      </div>
                        <div class="m-layout-2-3">
                          <h4 class="m-txt-title-second">
                            Desenvolvedor Web
                          </h4>
                            
                          <div class="m-txt-p">
                              <ul><li>Elaboração de layouts para os sistemas web com Photoshop e outras ferramentas e codificação do front-end com HTML5 e CSS3<br></li><li>Utilização do framework CSS Bootstrap na elaboração de telas para os sistemas</li><li>Ajuda durante a elaboração de banco de dados</li><li>Programação em Javascript e PHP</li><li>Suporte técnico em algumas situações&nbsp;</li></ul>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="m-panel" id="education" data-section="education" data-section-id="3eaaf201-7b4e-4ff4-a6eb-370f9ecfc0f4" style="cursor: pointer; position: relative;">
                    <h3 class="m-txt-title">
                        Educação
                    </h3>
                    
                    <div class="m-panel-child" data-subsection-position="0">
                      <div class="m-layout-1-3">
                          <span class="m-txt-subtitle">
                            <b>Universidade Federal do Rio Grande do Norte</b>
                          </span>

                          <span class="m-txt-subtitle">
                            Natal, Rio Grande do Norte
                          </span>

                          <span class="m-txt-subtitle">
                            2018
                          </span>
                      </div>

                      <div class="m-steps-ball">
                          <div class="m-steps-ball-ball"></div>
                      </div>
                      <div class="m-layout-2-3">
                        <h4 class="m-txt-title-second">      
                          Técnico - Tecnologia da Informação
                        </h4>
                      </div>
                  </div>
                    
                  <div class="m-panel-child" data-subsection-position="1">
                    <div class="m-layout-1-3">
                      <span class="m-txt-subtitle">
                        <b>Escola Estadual Professora Maria Araújo</b>
                        </span>
                            
                        <span class="m-txt-subtitle">
                          Parnamirim, Rio Grande do Norte
                        </span>
                        
                        <span class="m-txt-subtitle">
                          2017
                        </span> 
                    </div>

                    <div class="m-steps-ball">
                        <div class="m-steps-ball-ball"></div>
                    </div>
                    <div class="m-layout-2-3">
                      <h4 class="m-txt-title-second">
                        Ensino Médio - Completo
                      </h4>
                    </div>
                  </div>
                    
                  <div class="m-panel-child" data-subsection-position="2">
                    <div class="m-layout-1-3">
                      <span class="m-txt-subtitle">
                        <b>Microlins</b>
                      </span>
                            
                      <span class="m-txt-subtitle">
                        Natal, Rio Grande do Norte
                      </span>
                            
                      <span class="m-txt-subtitle">
                        2017
                      </span>
                    </div>
                    
                    <div class="m-steps-ball">
                      <div class="m-steps-ball-ball"></div>
                        </div>
                        <div class="m-layout-2-3">
                          <h4 class="m-txt-title-second">
                            Curso profissionalizante - Designer Gráfico
                          </h4>
                          
                          <div class="m-txt-p">
                            Utilização de ferramentas como:<div><br></div><div><ul><li>Adobe Photoshop CC</li><li>Adobe Dreamweaver CS5</li><li>Adobe Flash CS5</li><li>Coreldraw X5</li></ul></div>
                          </div>
                        </div>
                    </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  </body>
</html>